{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connection": {
    "Url": "http://localhost:5045/hubs/test",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3M2ZjMzViNy04NWI1LTQ2ZDAtOThjMS1iOGQwYzY5MDljYTUiLCJuYW1lIjoiVGVzdCIsImp0aSI6ImVhZmI0YTc1LWRjOWEtNDM2ZC05OGEyLTAwYzA1ZGRhZTU4MCIsImlzcyI6Imh0dHBzOi8vZ2l0aHViLmNvbS9seXplMjM3L1BpeGVsR3JpZCIsImF1ZCI6WyJodHRwczovL2dpdGh1Yi5jb20vbHl6ZTIzNy9QaXhlbEdyaWQiLCJodHRwczovL2dpdGh1Yi5jb20vbHl6ZTIzNy9QaXhlbEdyaWQiXSwiZXhwIjoxNzAxNDQ5MjE1fQ.D-d-xAsoLOr8347-0ce4z8D_xI3DP608nw5Qud2OHHY" 
  }
}
