{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Renderers": {
    "Url": "https://localhost:7232",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzIiwiYWN0b3J0IjoiZjM3YTIxMDYtNWZhYS00ZTZlLWE5YmQtOGM1ZmYwZjUyNzk5IiwibmJmIjoxNzE5NDIyODEzLCJleHAiOjE3MTk0MjY0MTMsImlhdCI6MTcxOTQyMjgxMywiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzIzMiIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcyMzIifQ.lAS_sIFEoqSANhEdQ3ZUCK3j_C4eO9igjuHqCZtGcgU",
    "Versions": {
      "Povray": [
        {
          "Version": "3.7",
          "Exe": "povray"
        }
      ],
      "Blender": [
        {
          "Version": "3.6.12",
          "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-3.6.12-lts.626a6b1c6799\\blender.exe"
        },
        {
          "Version": "4.1.1",
          "Exe": "C:\\Users\\lyze\\AppData\\Roaming\\BlenderInstalls\\stable\\blender-4.1.1-stable.e1743a0317bc\\blender.exe"
        }
      ]
    }
  }
}
