{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7232",
    "Audience": "https://localhost:7232",
    "Key": "ajklwhdaiuwd078a9wgdoauwkdhgawjd"
  },
  "Renderer": {
    "Workdir": "C:\\Users\\lyze\\Downloads\\povfile\\files"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
